#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PR_IoT_DeviceClass	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setupHW		KEYWORD2	
announce	KEYWORD2	
begin		KEYWORD2
end		KEYWORD2	
loop		KEYWORD2	
invoke		KEYWORD2
update		KEYWORD2

######################################
# Constants (LITERAL1)
######################################


