name=PR_IoT_DeviceClass
version=0.1.0
author=AlexPro <e1970180@ya.ru>
maintainer=AlexPro <e1970180@ya.ru>
sentence=A base class for devices
paragraph=
category=Other
url=http://example.com/
architectures=*
includes=PR_IoT_DeviceClass.h